{
  "name": "node-sfnt2woff-zopfli",
  "version": "0.0.2",
  "description": "Node wrapper for bramstein's sfnt2woff-zopfli utility.",
  "main": "./src/woff.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": {
    "name": "Ruben Maher",
    "email": "r@rkm.id.au",
    "url": "https://rkm.id.au/"
  },
  "bugs": {
    "url": "https://github.com/eqyiel/node-sfnt2woff-zopfli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqyiel/node-sfnt2woff-zopfli.git"
  },
  "license": "MPL-1.1 AND GPL-2.0 AND LGPL-2.1",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.2.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "Gruntfile.js",
    "binding.gyp",
    "src/",
    "test/",
    "sfnt2woff-zopfli/"
  ],
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "font-awesome": "^4.6.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-jsdoc-to-markdown": "^1.2.1",
    "mmmagic": "^0.4.1",
    "tap": "^5.7.1",
    "temp": "^0.8.3"
  }
}
